# sms-manager-pro

./: pom.xml
src/main/java/com/roadm/manager/controller/: BaseController.java  IndexController.java
src/main/java/com/roadm/manager/controller/system/: SystemController.java
src/main/java/com/roadm/manager/exception/: WebExceptionResolver.java
src/main/java/com/roadm/manager/listener/: CORSFilter.java  MySessionContext.java  MySessionListener.java  WebAppContextListener.java
src/main/java/com/roadm/manager/mapper/: RoleMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/roadm/manager/model/: Page.java  RoleInfo.java  SearchPage.java  UserInfo.java
src/main/java/com/roadm/manager/service/: RoleService.java  SystemService.java  UserService.java
src/main/java/com/roadm/manager/service/impl/: RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/roadm/manager/util/: BaseMail.java  Const.java  PagePlugin.java  ReflectHelper.java  ReplaceSqlUtil.java  ResMessage.java  SystemMessage.java  Test.java  Tools.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-generator.xml  systemConstant.properties
src/main/resources/mybatis/: RoleInfo.xml  UserInfo.xml  mybatis-config.xml  system.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext-service.xml  ApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
