################################################################################
#\u6570\u636e\u5e93\u7684\u914d\u7f6e msyql
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/zx_sms?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db_username=zhangu_sms
db_password=Zhangu_sms
db_maxActive=1000
db_initialSize=20

#redis\u914d\u7f6e
colony_flag=0
redis_sentinel_ip_port=localhost:26379,localhost:26380,localhost:26381
master_name=mymaster

redis_conf_master_ip=localhost
redis_conf_master_port=6379
redis_conf_password=ZhanGu0307
redis_conf_maxTotal=5000
redis_conf_maxIdle=2
redis_conf_maxWaitMillis=5000
redis_conf_poolTimeout=5000
redis_conf_testOnBorrow=true
redis_conf_testOnReturn=false

redis.summary.interval=3


# MongoDB
#host=10.47.25.196
host=127.0.0.1
port=27019
DB_name=SMS
DB_password=zhangjian@jswutong.com
DB_username=appuser


#Mail
MsgCharset=GBK
smtpServer=smtp.163.com
username=lanyuxxjs@163.com
password=lanyuxxjs123456
meMail=lanyuxxjs@163.com
mailtitle=\u4f01\u4e1a\u5f00\u6237\u4fe1\u606f



mms_destination_path=/data/mms
mms_img_path=/opt/yxt/projects/
app_host=http://10.0.0.107
app_port=9100

serverId=2
mdnURL=http://mdn.kyong.net:2222/mdnServer/mdnRegion.do
#bs_query_api=http://127.0.0.1:9003/bs/bq.do
bs_query_api=http://localhost:9004/CheckFee/fee/checkFee/preFee
bs_query_api_mms=http://localhost:9004/CheckFee/fee/checkMmsFee/preMmsFee
#feeURL=http://http://127.0.0.1:9003/bs/init.do
feeURL=http://localhost:9004/CheckFee/initFee.do
feeMmsURL=http://localhost:9004/CheckFee/initMmsFee.do
#upload_file_path=/upload/
upload_file_path=/data/sms/protal/upload/
smsclient_log = /data/sms/
#audit_url=http://10.161.220.48:9090/auditServer/audit/auditSms/audit
audit_url=http://localhost:9090/auditServer/audit/auditSms/audit

#\u8054\u901a
lt_regexp=^((\\+86)|(86))?1(3[0-2]|5[56]|8[56]|4[5]|6[6]|7[156])\\d{8}|170[789]\\d{7}$
#\u7535\u4fe1
dx_regexp=^((\\+86)|(86))?1(3[3]|4[9]|5[3]|8[019]|7[237]|9[9])\\d{8}|170[012]\\d{7}$
#\u79fb\u52a8
yd_regexp=^((\\+86)|(86))?1(3[4-9]|5[0-2]|5[4]|5[7-9]|8[23478]|4[7]|7[8]|9[8])\\d{8}|170[356]\\d{7}$

company=fenghuo

sync_file_path=/data/public_send/sync_file

maxDirectDownNumber=100
excelFilePath=/data/excel/
##\u5bfc\u51fa\u8868\u683c\u6bcf\u6b21\u67e5\u8be2size
exportExcelSize=100
##\u662f\u5426\u9700\u8981\u5ba1\u6838
isNeedUserAudit=1
##\u662f\u5426\u663e\u793a\u56de\u6267\u72b6\u6001
isShowReceipt=1
##\u662f\u5426\u652f\u6301\u5355\u70b9\u767b\u5f55
isSupportSSO=1
##\u5355\u70b9\u767b\u5f55\u9ed8\u8ba4\u5bc6\u7801
ssoPassword=123456